<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>사용자추가 테스트</title>
		<style type="text/css">
			body{
				padding: 5px;
			}
			input{
			    width: 100%;
			    height: 34px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #555;
			    background-color: #fff;
			    border: 1px solid #ccc;
			    border-collapse: collapse;
			}
			.input-group{
				display: flex;
				flex-direction:row;
				flex-wrap:nowrap;
				justify-content:center;
				width: 100%;
			    border-collapse: collapse;
			}
			.input-group > input{
				display: flex;
				width: 70%;
			    border-collapse: collapse;
			}
			.input-group > span{
				display: flex;
				width: 30%;
			    height: 34px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #555;
			    background-color: #eee;
			    background-image: none;
			    border: 1px solid #ccc;
			    border-collapse: collapse;
			}
		</style>
	</head>
<body>

	<h1>사용자추가</h1>
	<br>
	<form method="post" action="/process/adduser">
		<div class="input-group" >
	  		<span class="input-group-addon" id="basic-addon1" >아이디</span>
	  		<input type="text" class="form-control" placeholder="아이디" aria-describedby="basic-addon1" name="id" >
		</div>
		<div class="input-group"  >
	  		<span class="input-group-addon" id="basic-addon1" >비밀번호</span>
	  		<input type="password" class="form-control" placeholder="비밀번호" aria-describedby="basic-addon1" name="password" >
		</div>
		<div class="input-group"  >
	  		<span class="input-group-addon" id="basic-addon1" >사용자명</span>
	  		<input type="text" class="form-control" placeholder="사용자명" aria-describedby="basic-addon1" name="name" >
		</div>
		<input type="submit" value="전송" name="" style="margin-top: 10px"/>
	</form>
</body>
</html>